1754952126	::1	E	pagename	dmanassa	[New Hires] Expanded page links		98
1754952748	::1	e	page	dmanassa	Resized top headline		6
1754953080	::1	E	pagename	dmanassa	[New Hires] Created new page links, all categories		130
1754953796	::1	E	pagename	dmanassa	[New Hires] Added link to OSU HR		82
1754955460	::1	E	page	dmanassa	Added new categories and corresponding page links		373
1754956748	::1	E	page	dmanassa			17
1754956886	::1	C	employment	dmanassa	created		689
1755014610	::1	E	employment	dmanassa			17
1755015706	::1	E	employment	dmanassa	[Guest Services Position Descriptions] Listed positions and created links to corresponding pages.		731
1755015846	::1	e	employment	dmanassa	[Employment Resources] Formating		5
1755015872	::1	E	employment	dmanassa	[Employment Resources] 		-5
1755015902	::1	e	employment	dmanassa	[New Hires] formating		5
1755016206	::1	E	employment	dmanassa	[Common Acronyms and Terms] Added links to acronym pages		104
1755016234	::1	e	employment	dmanassa	[Common Acronyms and Terms] 		20
1755016686	::1	e	page	dmanassa	Headline formatting		4
1755025480	::1	C	es_tech	dmanassa	created		771
1755027820	::1	C	av_cables	dmanassa	created		339
1755028900	::1	E	av_cables	dmanassa	add image and resize		333
1755035250	::1	E	es_tech	dmanassa	Added "Additional Resources" link		186
1755035312	::1	e	page	dmanassa	[Navigating ES Wiki's Subjects] Deleted a comma		-1
